# Курсовая работа

In [572]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'svg'
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns

In [574]:
# 1. Основные библиотеки
import numpy as np
import pandas as pd
import pickle   # сохранение модели

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# 2. Разделение датасета
from sklearn.model_selection import train_test_split, KFold, GridSearchCV

# 3. Модели
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor, plot_tree
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.preprocessing import StandardScaler

# 4. Метрики качества
from sklearn.metrics import mean_squared_error as mse, r2_score as r2

# 5. Для визуализации внешних картинок в ноутбуке
from IPython.display import Image

In [529]:
df = pd.read_csv('train.csv')

df.head(10)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
5,5804,99,3.0,62.528465,47.103833,6.0,9,9.0,1972,0.012339,B,B,35,5776,1,2078.0,2,4,B,161044.944138
6,8864,44,1.0,33.938750,21.772930,9.0,1,12.0,1968,0.232205,B,B,24,4860,1,80.0,0,3,B,142402.739272
7,13072,59,2.0,50.391814,32.893256,8.0,8,17.0,1986,0.019509,B,B,37,7687,11,176.0,5,5,B,326174.175191
8,9951,1,1.0,46.887892,44.628132,1.0,12,20.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,160400.401732
9,8094,6,3.0,79.867477,75.085125,1.0,3,17.0,2014,0.243205,B,B,5,1564,0,540.0,0,0,B,194756.023945

In [142]:
type(df)

pandas.core.frame.DataFrame

# ПРЕДОБРАБОТКА ДАННЫХ

In [52]:
df.dtypes

Id                 int64
DistrictId         int64
Rooms            float64
Square           float64
LifeSquare       float64
KitchenSquare    float64
Floor              int64
HouseFloor       float64
HouseYear          int64
Ecology_1        float64
Ecology_2         object
Ecology_3         object
Social_1           int64
Social_2           int64
Social_3           int64
Healthcare_1     float64
Helthcare_2        int64
Shops_1            int64
Shops_2           object
Price            float64
dtype: object

In [53]:
df.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Healthcare_1   5202 non-null   float64
 16  Helthcare_2    10000 non-null  int64
 17  Shops_1        10000 non-null  int64
 18  Shops_2        10000 non-null  object
 19  Price          10000 non-null  float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [55]:
df.isna().sum()

Id                  0
DistrictId          0
Rooms               0
Square              0
LifeSquare       2113
KitchenSquare       0
Floor               0
HouseFloor          0
HouseYear           0
Ecology_1           0
Ecology_2           0
Ecology_3           0
Social_1            0
Social_2            0
Social_3            0
Healthcare_1     4798
Helthcare_2         0
Shops_1             0
Shops_2             0
Price               0
dtype: int64

### Вставим пропуски, исправим выбросы и обработаем номинативные признаки

###### Создадим новые признаки в которых пометим в каких наблюдениях были пропуски

In [56]:
df['LifeSquare_isna'] = 0
df.loc[df['LifeSquare'].isna(), 'LifeSquare_isna'] = 1

In [57]:
df[df['LifeSquare_isna'] == 1]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,LifeSquare_isna
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,...,B,11,3097,0,NaN,0,0,B,305018.871089,1
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,...,B,1,264,0,NaN,0,1,B,168106.007630,1
18,4581,1,1.0,47.582480,NaN,1.0,16,16.0,1977,0.007122,...,B,1,264,0,NaN,0,1,B,128803.593810,1
20,8768,63,1.0,50.974891,NaN,1.0,7,16.0,2018,0.238617,...,B,26,3889,6,705.0,3,6,B,260328.413376,1
24,4717,27,1.0,44.203947,NaN,0.0,2,0.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,135466.559958,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9975,4944,6,2.0,52.573133,NaN,1.0,18,17.0,1977,0.243205,...,B,5,1564,0,540.0,0,0,B,154366.031184,1
9978,4851,1,1.0,39.314342,NaN,1.0,13,17.0,1977,0.007122,...,B,1,264,0,NaN,0,1,B,137782.941940,1
9981,6753,62,2.0,73.092686,NaN,1.0,4,16.0,2017,0.072158,...,B,2,629,1,NaN,0,0,A,159077.198056,1
9983,647,1,2.0,63.324025,NaN,1.0,4,17.0,1977,0.007122,...,B,1,264,0,NaN,0,1,B,183809.327114,1
9991,11173,6,2.0,62.648779,NaN,0.0,6,17.0,1977,0.243205,...,B,5,1564,0,540.0,0,0,B,182625.548872,1

Удалим признак Healthcare_1

In [120]:
df.drop('Healthcare_1', axis=1, inplace=True)

In [59]:
df.isna().sum()['LifeSquare'] == df[df['LifeSquare_isna'] == 1].shape[0]

True

###### Думаю что пустые значения в признаке 'LifeSquare' нужно заменить значением, которое зависит от признака 'Square'. Для этого вычислим среднее значение зависимости 'LifeSquare'  от 'Square' по всей таблице

Для начала найдем выбросы и решим как поступить с ними. Для этого вырежем интересуютище нас признаки и поместим в отдельную переменную

In [60]:
df_temp = df[df['LifeSquare'].notna()][['Square', 'LifeSquare']]

In [61]:
df_temp.describe()

            Square   LifeSquare
count  7887.000000  7887.000000
mean     55.234260    37.199645
std      20.419782    86.241209
min       1.136859     0.370619
25%      41.170089    22.769832
50%      50.872647    32.781260
75%      64.704314    45.128803
max     641.065193  7480.592129

Мы видим что максимальные значения жилой площади во много раз превышают максимальноые значения общей площади, можно предположить что это некорректные данные и заменить их на более адекватное значение

Найдем значения, где 'LifeSquare' > 'Square'

In [62]:
df[df['LifeSquare'] > df['Square']][['Square', 'LifeSquare']]

         Square  LifeSquare
33    73.314975   74.131261
64    87.200625   87.730225
77    38.467276   39.624493
100   79.937665   82.931595
111   28.438794   32.514021
...         ...         ...
9960  96.056784   98.152802
9962  42.029175   44.682167
9979  40.043234   41.984322
9987  62.690057   64.602939
9993  84.486078   88.931509

[482 rows x 2 columns]

Нашлось 482 наблюдения где общая площадь больше чем жилая.
Заменим признаки LifeSquare на средние по всей таблице

In [63]:
avdep = df_temp['Square'] / df_temp['LifeSquare']
avdep.mean()

2.1255065399504454

In [64]:
indexes = df[df['LifeSquare'] > df['Square']][['Square', 'LifeSquare']].index
for i in indexes:
    df.loc[i,'LifeSquare'] = df.loc[i,'Square'] / avdep.mean()

Проверим, есть ли у нас признаки 'LifeSquare' > 'Square'

In [65]:
df[df['LifeSquare'] > df['Square']][['Square', 'LifeSquare']].shape[0]

0

Теперь вставим пропущенные значения 'LifeSquare'

In [66]:
print(df[df['LifeSquare'].isna()][['Square', 'LifeSquare']])

          Square  LifeSquare
0     115.027311         NaN
3      40.409907         NaN
18     47.582480         NaN
20     50.974891         NaN
24     44.203947         NaN
...          ...         ...
9975   52.573133         NaN
9978   39.314342         NaN
9981   73.092686         NaN
9983   63.324025         NaN
9991   62.648779         NaN

[2113 rows x 2 columns]

In [67]:
indexes = df.loc[df['LifeSquare'].isna()].index
for i in indexes:
    df.loc[i,'LifeSquare'] = df.loc[i,'Square'] / avdep.mean()

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Healthcare_1   5202 non-null   float64
 16  Helthcare_2    10000 non-null  int64
 17  Shops_1        10000 non-null  int64
 18  Shops_2        10000 non-null  object
 19  Price          10000 non-null  float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

Сделаем то же самое и для признака 'KitchenSquare'

In [69]:
df_temp = df[['Square','KitchenSquare']]
df_temp

          Square  KitchenSquare
0     115.027311           10.0
1      39.832524            8.0
2      78.342215           10.0
3      40.409907            1.0
4      64.285067            9.0
...          ...            ...
9995   49.090728            6.0
9996   64.307684            9.0
9997   29.648057            5.0
9998   32.330292            5.0
9999   35.815476            6.0

[10000 rows x 2 columns]

Попробуем найти выбросы

In [70]:
df[df_temp['KitchenSquare'] > df_temp['Square']]['KitchenSquare']

2785      84.0
5273      73.0
6505    1970.0
9520    2014.0
Name: KitchenSquare, dtype: float64

Аналогичным образом заменим эти признаки и сразу сделаем проверку

In [71]:
avdep = df_temp['Square'] / df_temp['KitchenSquare']
avdep.mean()
indexes = df[df['KitchenSquare'] > df['Square']][['Square', 'KitchenSquare']].index
for i in indexes:
    df.loc[i,'KitchenSquare'] = df.loc[i,'Square'] / avdep.mean()
df[df['KitchenSquare'] > df['Square']]['KitchenSquare'].shape[0]

0

Мы видим что у нас есть номинативные переменные

In [72]:
df_obj_features = df.select_dtypes(include='object')
df_obj_features.head()

  Ecology_2 Ecology_3 Shops_2
0         B         B       B
1         B         B       B
2         B         B       B
3         B         B       B
4         B         B       B

In [73]:
df['Ecology_2'].value_counts()

B    9903
A      97
Name: Ecology_2, dtype: int64

In [74]:
df['Ecology_3'].value_counts()

B    9725
A     275
Name: Ecology_3, dtype: int64

In [75]:
df['Shops_2'].value_counts()

B    9175
A     825
Name: Shops_2, dtype: int64

In [76]:
pd.get_dummies(df[['Ecology_2', 'Ecology_3', 'Shops_2']])

      Ecology_2_A  Ecology_2_B  Ecology_3_A  Ecology_3_B  Shops_2_A  Shops_2_B
0               0            1            0            1          0          1
1               0            1            0            1          0          1
2               0            1            0            1          0          1
3               0            1            0            1          0          1
4               0            1            0            1          0          1
...           ...          ...          ...          ...        ...        ...
9995            0            1            0            1          0          1
9996            0            1            0            1          1          0
9997            0            1            0            1          0          1
9998            0            1            0            1          0          1
9999            0            1            0            1          0          1

[10000 rows x 6 columns]

In [77]:
df = pd.concat([df, pd.get_dummies(df[['Ecology_2', 'Ecology_3', 'Shops_2']])], axis=1)

df.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Shops_1,Shops_2,Price,LifeSquare_isna,Ecology_2_A,Ecology_2_B,Ecology_3_A,Ecology_3_B,Shops_2_A,Shops_2_B
0,11809,27,3.0,115.027311,54.117599,10.0,4,10.0,2014,0.075424,...,0,B,305018.871089,1,0,1,0,1,0,1
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,...,0,B,177734.553407,0,0,1,0,1,0,1
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,...,1,B,282078.720850,0,0,1,0,1,0,1
3,2352,1,1.0,40.409907,19.011895,1.0,10,22.0,1977,0.007122,...,1,B,168106.007630,1,0,1,0,1,0,1
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,...,6,B,343995.102962,0,0,1,0,1,0,1

Удалим ненужные поля

In [78]:
df.drop(columns=['Id','Ecology_2', 'Ecology_3', 'Shops_2'] , inplace=True)

Создадим функцию для предобработки данных

In [530]:
class preprocessor():
    def fit_X(self, X):
        X['LifeSquare_isna'] = 0
        X.loc[df['LifeSquare'].isna(), 'LifeSquare_isna'] = 1
        X.drop('Healthcare_1', axis=1, inplace=True)
        X_temp = X[X['LifeSquare'].notna()][['Square', 'LifeSquare']]
        avdep_life = X_temp['Square'] / X_temp['LifeSquare']
        avdep_life_mean = avdep_life.mean()
        self.avdep_life_mean = avdep_life_mean
        indexes = X[X['LifeSquare'] > X['Square']][['Square', 'LifeSquare']].index
        for i in indexes:
            X.loc[i,'LifeSquare'] = X.loc[i,'Square'] / avdep_life_mean
        indexes = X.loc[X['LifeSquare'].isna()].index
        for i in indexes:
            X.loc[i,'LifeSquare'] = X.loc[i,'Square'] / avdep_life_mean


        X_temp = X[['Square','KitchenSquare']]
        avdep_kitch = X_temp['Square'] / X_temp['KitchenSquare']
        avdep_kitch_mean = avdep_kitch.mean()
        self.avdep_kitch_mean = avdep_kitch_mean
        indexes = X[X['KitchenSquare'] > X['Square']][['Square', 'KitchenSquare']].index
        for i in indexes:
            X.loc[i,'KitchenSquare'] = X.loc[i,'Square'] / avdep_kitch_mean   
        X = pd.concat([X, pd.get_dummies(X[['Ecology_2', 'Ecology_3', 'Shops_2']])], axis=1)
        X.drop(columns=['Id','Ecology_2', 'Ecology_3', 'Shops_2'] , inplace=True)

        return X
    
    def fit_y(self, y):

        y['LifeSquare_isna'] = 0
        y.loc[df['LifeSquare'].isna(), 'LifeSquare_isna'] = 1
        y.drop('Healthcare_1', axis=1, inplace=True)
        indexes = y[y['LifeSquare'] > y['Square']][['Square', 'LifeSquare']].index
        for i in indexes:
            y.loc[i,'LifeSquare'] = y.loc[i,'Square'] / self.avdep_life_mean
        indexes = y.loc[y['LifeSquare'].isna()].index
        for i in indexes:
            y.loc[i,'LifeSquare'] = y.loc[i,'Square'] / self.avdep_life_mean


        y_temp = y[['Square','KitchenSquare']]

        indexes = y[y['KitchenSquare'] > y['Square']][['Square', 'KitchenSquare']].index
        for i in indexes:
            y.loc[i,'KitchenSquare'] = y.loc[i,'Square'] / self.avdep_kitch_mean


        y = pd.concat([y, pd.get_dummies(y[['Ecology_2', 'Ecology_3', 'Shops_2']])], axis=1)
        y.drop(columns=['Id','Ecology_2', 'Ecology_3', 'Shops_2'] , inplace=True)
        return y

# Начинаем обучение

In [531]:
target = np.array(df['Price'])

In [532]:
df.drop('Price', axis=1, inplace=True)

In [533]:
X = pd.DataFrame(df)

In [534]:
y = pd.DataFrame(target, columns=["price"])

In [535]:
from sklearn.model_selection import train_test_split, GridSearchCV, KFold
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [536]:
preprocessor = preprocessor()

In [537]:
X_train = preprocessor.fit_X(X_train)

In [538]:
X_test = preprocessor.fit_X(X_test)

In [539]:
X_train.shape, X_test.shape

((6700, 21), (3300, 21))

In [540]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_train_scaled = pd.DataFrame(X_train_scaled)

X_test_scaled = scaler.fit_transform(X_test)
X_test_scaled = pd.DataFrame(X_test_scaled)

In [541]:
X_train.reset_index(inplace=True, drop=True)
y_train.reset_index(inplace=True, drop=True)

In [544]:
from sklearn.ensemble import GradientBoostingRegressor

In [545]:
gb_model = GradientBoostingRegressor(criterion='mse',
                          min_samples_leaf=10,
                          random_state=42,
                         )

In [546]:
# %%time
# params = {'n_estimators':[50, 100, 200, 400], 
#           'max_depth':[3, 5, 7, 10]}

# gs = GridSearchCV(gb_model, params, 
#                   scoring='r2', 
#                   cv=KFold(n_splits=5,
#                            random_state=21, 
#                            shuffle=True),
#                   n_jobs=-1
#                   )
# gs.fit(X_train, y_train)

In [547]:
gs.best_params_

{'max_depth': 5, 'n_estimators': 200}

In [548]:
final_model = GradientBoostingRegressor(criterion='mse',
                                        max_depth=5,
                                        min_samples_leaf=10,
                                        random_state=42,
                                        n_estimators=200)

final_model.fit(X_train, y_train)

GradientBoostingRegressor(criterion='mse', max_depth=5, min_samples_leaf=10,
                          n_estimators=200, random_state=42)

In [564]:
def evaluate_preds(true_values, pred_values, save=False):
    """Оценка качества модели и график preds vs true"""
    
    print("R2:\t" + str(round(r2(true_values, pred_values), 3)) + "\n" +
          "RMSE:\t" + str(round(np.sqrt(mse(true_values, pred_values)), 3)) + "\n" +
          "MSE:\t" + str(round(mse(true_values, pred_values), 3))
         )
    
    plt.figure(figsize=(8,8))
    
    sns.scatterplot(x=pred_values, y=true_values)
    plt.plot([0, 500000], [0, 500000], linestyle='--', color='black')  # диагональ, где true_values = pred_values
    
    plt.xlabel('Predicted values')
    plt.ylabel('True values')
    plt.title('True vs Predicted values')
    
    if save == True:
        plt.savefig(REPORTS_FILE_PATH + 'report.png')
    plt.show()

In [565]:
y_pred = final_model.predict(X_test)

In [566]:
y_pred.shape

(3300,)

In [567]:
X_test.shape

(3300, 21)

In [568]:
check_test = pd.DataFrame({
    "y_test": y_test["price"],
    "y_pred": y_pred.flatten(),
})

check_test.head(10)

             y_test         y_pred
6252  225202.099645  312465.053700
4684  361744.269547  257169.479250
1731  275055.182201  239730.132307
4742  198133.702204  185548.276155
4521  221299.460377  182521.420807
6340  221920.853310  233031.824274
576   362498.306762  337902.371400
5202  185991.006440  157424.819760
6363  185230.373774  174514.597406
439   154170.219034  168696.014601

In [575]:
evaluate_preds(y_test, y_pred)

R2:	0.744
RMSE:	48588.442
MSE:	2360836661.897

ValueError: Shape of passed values is (1, 2), indices imply (3300, 2)

# Делаем предсказание

In [577]:
x_valid = pd.read_csv('test.csv')

In [578]:
result = pd.read_csv('sample_submission.csv')

In [579]:
x_valid

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2
0,4567,44,1.0,36.847630,19.094182,5.0,5,9.0,1970,0.036122,B,B,24,4378,0,1036.0,1,1,B
1,5925,62,1.0,42.493907,42.568133,10.0,7,17.0,2017,0.072158,B,B,2,629,1,NaN,0,0,A
2,960,27,2.0,59.463678,NaN,9.0,19,19.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B
3,3848,23,3.0,49.646030,33.893825,6.0,2,2.0,1965,0.014073,B,B,2,475,0,NaN,0,0,B
4,746,74,1.0,53.837056,NaN,1.0,8,17.0,1977,0.309479,B,B,35,7715,4,990.0,0,6,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10379,29,2.0,43.177521,30.339945,5.0,6,5.0,1962,0.069660,B,B,31,6119,4,NaN,1,2,B
4996,16138,38,3.0,93.698122,94.521465,10.0,21,27.0,2018,0.060753,B,B,15,2787,2,520.0,0,7,B
4997,3912,101,1.0,33.656723,19.003259,5.0,2,5.0,1966,0.038693,B,B,28,6533,1,1015.0,2,5,B
4998,5722,10,1.0,38.635155,20.976257,9.0,8,14.0,1970,0.089040,B,B,33,7976,5,NaN,0,11,B
4999,11004,21,2.0,67.122742,33.944344,13.0,9,17.0,2009,0.194489,B,B,47,8004,3,125.0,3,5,B

In [580]:
x_valid = preprocessor.fit_y(x_valid)

In [581]:
x_valid.shape

(5000, 21)

In [582]:
x_valid_scaled = scaler.fit_transform(x_valid)
x_valid_scaled = pd.DataFrame(x_valid_scaled)
X_train.reset_index(inplace=True, drop=True)

In [583]:
y_pred = final_model.predict(x_test)

In [584]:
result['Price'] = y_pred

In [585]:
result.to_csv('result.csv', index=False)